server.port=8083

spring.thymeleaf.cache=false

# Close some startup logs
#logging.level.root=info
#logging.level.org.springframework=off
#logging.level.org.apache=off
#logging.level.com.mueeee.webspringboot.WebSpringBootApp=off
